h1 dashboard.title

- if current_user.only_token_user?
  .alert.alert-success
    | dashboard.cookie_message
    pre
      = link_to dashboard_url(token: current_user.token) do
        = dashboard_url(token: current_user.token)

- if current_user.opml_files.count > 0
  .row
    .col-sm-6
      = render "opml_files", opml_files: current_user.opml_files
    .col-sm-6
      = render "recommendation_feed"

  = render "recommendations"
  .clearfix
  br
  br
- else
  p dashboard.no_recommendations


.row
  .col-sm-6
    .panel.panel-default
      .panel-heading: h3.panel-title dashboard.upload_new_opml
  .col-sm-6
    .panel.panel-default
      .panel-heading: h3.panel-title API-Nutzung
      .panel-body
        p Dein Api Key ist:
        pre.scrollable = current_user.api_key
        p Infos zur Nutzung der API hier: #{link_to '/api/v1', '/api/v1'}
br
br
