span.label.label-default< title=(t('podcast.badges.open_url'))
  = link_to source.url, style: 'color: white' do
    span.fa.fa-fw.fa-external-link
- source.badges.each do |badge|
  - if badge == :active
    span.label.label-success<> title=(t('podcast.badges.success'))
      i.fa.fa-check-circle.fa-fw
  - if badge == :inactive
    span.label.label-default<> title=(t('podcast.badges.no_new_episodes'))
      i.fa.fa-question-circle.fa-fw
  - if badge == :offline
    span.label.label-warning<> title=(t('podcast.badges.offline'))
      i.fa.fa-exclamation-circle.fa-fw

  - if badge == :has_media
    span.label.label-success<> title=(t('podcast.badges.has_media'))
      i.fa.fa-volume-up.fa-fw
  - if badge == :has_no_media
    span.label.label-default<> title=(t('podcast.badges.has_media'))
      i.fa.fa-volume-up.fa-fw

span.label.label-default> title=(t('words.subscriber', count: source.owners_count))
  span.fa.fa-users.fa-fw>
  = '%02d' % (source.owners_count || 0)
span.label.label-default> title=(t('words.episode', count:  source.episodes.count))
  span.fa.fa-list-ul.fa-fw>
  = '%02d' % (source.episodes.count || 0)
