- all_siblings = source.all_siblings
- image = all_siblings.map{|i|i.image}.find(&:present?)
.source-list-item
  - if can?(:merge, source) and @sources.present?
    .pull-right(style='margin-right: 20px')
      = check_box_tag "sources[]", source.id, false

  .pull-left.table-cell.text-center
    - if (source.weight rescue false)
      - sim = [ 100, source.weight / 5.0 * 100].min.to_i
      .progress.similarity(title="Empfehlung: #{sim}%")
        .progress-bar.progress-bar-default(style="width: #{sim}%")
        .sr-only #{sim}% Empfehlung
    - if image
      = image_tag image.url(:thumb)
  div.table-cell
    .source-title
      strong
        = link_to source.title, source
    ul.list-unstyled
      - source.all_siblings.each do |sub_source|
        li
          code
            = render 'sources/manage_button', source: sub_source
            = link_to sub_source.url do
              = sub_source.url
            - if sub_source.offline?
              span.label.label-warning<> offline
            - if sub_source.active === false
              span.label.label-warning<> inaktiv
            small.text-muted<>
              ' #{source.opml_files.count}&nbsp;Abonnenten, #{source.episodes.count}&nbsp;Episoden
