h1 Podcasts suchen

= form_tag sources_path, method: :get, class: 'form' do
  .form-group
    input.form-control type='text' placeholder='Podcasts suchen' name='q' value=params[:q]
  .form-group
    = check_box_tag :foff, 1, params[:foff].present?
    label<> for='foff'
      | Offline filtern

    = check_box_tag :fin, 1, params[:fin].present?
    label<> for='fin'
      abbr> title='Keine neuen Episoden in den letzten 12 Monaten' Inaktive
      | filtern
  .form-group
    button.btn.btn-inverse type='submit'
      i.fa.fa-fw.fa-search<>
      | Suchen

hr
= render @sources
= paginate @sources
