h1 Admin

.row
  .col-sm-6
    .panel.panel-default
      .panel-heading: h3.panel-title Berichte
      .panel-body
        a.btn.btn-block.btn-primary href='/logs'
          |Logs
        br
        a.btn.btn-block.btn-primary href='/sidekiq'
          |Sidekiq
        br
        a.btn.btn-block.btn-primary href='/admin/duplicates'
          |Duplikate-Finder
  .col-sm-6
    .panel.panel-default
      .panel-heading: h3.panel-title Unbearbeite Requests
      .panel-body
        - ChangeRequest.uncompleted.each do |cr|
          .row
            .col-xs-8
              h4 style='font-size: 14px'
                = cr.to_s
                br
                small = cr.owner.try(:primary_identity).try(:to_s)
            .col-xs-4
              = link_to apply_change_requests_path(token: cr.token), class: 'btn btn-primary btn-xs' do
                | Umsetzen/betrachten
              = link_to change_request_path(id: cr.token), method: :delete, class: 'btn btn-danger btn-xs' do
                | Löschen



