.episode
  h3
    = episode.title
  .subtitle: small.text-muted
    = l episode.pubdate.to_date
    span<> &ndash;
    = link_to episode.url do
      = episode.url

  .episode-body
    =html_description episode.description


