.episode
  h3
    = episode.title
  .subtitle: small.text-muted
    = l( (episode.pubdate || episode.created_at).to_date)
    span<> &ndash;
    = link_to episode.url do
      = episode.url

  .episode-body
    - if defined?(short)
      =truncate strip_tags(episode.description), length: 200


