h1 Dashboard

- if current_user.token.present?
  .alert.alert-success
    ' Du bist zur Zeit per Cookie angemeldet. Um später hierher zurückzukommen, bookmarke diese Seite:
    pre
      = link_to dashboard_url(token: current_user.token) do
        = dashboard_url(token: current_user.token)

- if current_user.opml_files.count > 0

  h2 Meine Podcast-Listen:
  - current_user.opml_files.each do |file|
    .row.opml-file
      .col-lg-6
        strong
          = link_to file do
            = file.to_s
        br
        ' #{file.sources.count} Podcasts enthalten
      .col-lg-4
        a.btn.btn-default.btn-xs(href=opml_file_path(file, format: :xml))
          ' opml anzeigen
        = ' '
        a.btn.btn-default.btn-xs(href=opml_file_path(file, format: :xml, download: true))
          ' opml herunterladen

  h2
    ' Empfehlungen
    small Was andere Nutzer mit ähnlichen Quellen sonst noch so hören
  .clearfix
    = render @recommended_sources

  = paginate @recommended_sources

  .jumbotron
    h3
      Individueller Feed mit Empfehlungen
      small< aus deinen Top-Empfehlungen die neusten Podcasts

  .clearfix
- else
  p
    Bisher gibt es noch keine Empfehlungen. Lade OPML Files hoch oder komme später noch einmal wieder
br
br
br
br
br
br
br

.jumbotron#main-attention-drawer
  strong
    ' Neue OPML hochladen:
  = render 'upload_button'


