h1 Dashboard


- if current_user.token.present?
  .alert.alert-success
    | dashboard.cookie_message
    pre
      = link_to dashboard_url(token: current_user.token) do
        = dashboard_url(token: current_user.token)

- if current_user.opml_files.count > 0

  h2 dashboard.podcast_lists
  - current_user.opml_files.each do |file|
    .row.opml-file
      .col-lg-6
        strong
          = link_to file do
            == file.to_s
        br
        = t 'dashboard.contains_podcasts', count: file.sources.count
      .col-lg-4
        a.btn.btn-default.btn-xs> href=(opml_file_path(file, format: :xml))
          | dashboard.show_opml
        a.btn.btn-default.btn-xs(href=opml_file_path(file, format: :xml, download: true))
          | dashboard.download_opml

  .jumbotron
    h3
      i.fa-rss.fa>
      | dashboard.recommendation_feed

    code
      = link_to recommendation_feed_url(owner_id: current_user) do
        = recommendation_feed_url(owner_id: current_user)
    br
    h3
      small dashboard.recommendation_feed_without_torrent
    code
      = link_to recommendation_feed_url(owner_id: current_user, no_torrent: 1) do
        = recommendation_feed_url(owner_id: current_user, no_torrent: 1)

  h2 dashboard.recommendation_headline
  .clearfix
    - @recommended_podcasts.in_groups_of(2) do |group|
      .row
        = render group.compact
        .clearfix.visible-xs

  = paginate @recommended_podcasts

  .clearfix
- else
  p dashboard.no_recommendations
br
br
br
br
br
br
br

.jumbotron#main-attention-drawer
  strong>
    | dashboard.upload_new_opml

  = render 'upload_button'

br
br
.panel.panel-default
  .panel-heading: h3.panel-title API-Nutzung
  .panel-body
    p Dein Api Key ist:
    code = current_user.api_key
    p Infos zur Nutzung der API hier: #{link_to '/api/v1', '/api/v1'}
