h1 Podfilter

.jumbotron#main-attention-drawer
  strong Podcasts mit ähnlichen Interessen finden!
  ol
    li
      span.btn.btn-primary.fileinput-button
        | OPML hochladen
        input.js-upload.btn.btn-primary.btn-large(id="fileupload" type="file" name="file" data-url=opml_create_path)
      .js-upload-target
    li Ähnliche Podcasts finden
    li Es gibt keinen Schritt 3
