.jumbotron#main-attention-drawer
  strong Podcasts mit ähnlichen Interessen finden!
  p Bisher #{Source.count} Podcasts mit #{FastQueries.episode_count} Episoden indiziert! #{OpmlFile.count} Hörer haben Ihre Liste bereits geteilt.

  .row
    .col-lg-6
      strong
        abbr<> title='Ein Format, was fast jeder Podcast-Player als Export verwendet' OPML
        | zur Hand?
      ol
        li
          = render 'upload_button'
        li Ähnliche Podcasts finden
        li Es gibt keinen Schritt 3
    .col-lg-6
      strong Manuelle Erstellung
      ol
        li
          | Login via
          a.btn.btn-primary.btn-xs<> href='/auth/twitter' rel='nofollow' data-no-turbolink=true
            i.fa.fa-twitter<>
            | Twitter
          a.btn.btn-primary.btn-xs<> href='/auth/github' rel='nofollow' data-no-turbolink=true
            i.fa.fa-github<>
            |Github
          a.btn.btn-primary.btn-xs<> href='/auth/facebook' rel='nofollow' data-no-turbolink=true
            i.fa.fa-facebook<>
            |Facebook
          p: small Keine persönlichen Informationen gespeichert oder Posts in deinem Namen - niemals!
        li Podcast Liste via Suche befüllen
        li Sich über Empfehlungen im Dashboard freuen

.row
  .col-lg-12
    h2  Podcasts in den Playlists von Hörern
.row
  .col-lg-6
    h3
      'Neuste Episodes

    = cache ['newest', Source.recent.first.updated_at] do
      ul.list-unstyled
        - Source.recent.limit(10).each do |source|
          li
            - episode = Episode.find(source.episode_id)
            h4
              - if source.image.present?
                .pull-left
                  = image_tag source.image.url(:thumb)
                  = ' '
              = episode.title
              | &nbsp;
              small = l episode.pubdate.to_date
            = link_to source do
              = source.title

  .col-lg-6
    h3 Neuste Podcasts
    ul.list-unstyled
      - Source.listened.order('created_at desc').limit(5).each do |source|
        li = render source

h2 Weiterentwicklungen auf Podfilter.de

= markdown File.read('CHANGELOG.md')
