h1 Podfilter

.jumbotron#main-attention-drawer
  strong Podcasts mit ähnlichen Interessen finden!
  ol
    li
      input.js-upload.btn.btn-primary.btn-large id="fileupload" type="file" name="files[]"  value="OPML hochladen" data-url=opml_create_path() multiple="multiple"
      .js-upload-target
    li Ähnliche Podcasts finden
    li Es gibt keinen Schritt 3
