.jumbotron#main-attention-drawer
  strong Podcasts mit ähnlichen Interessen finden!
  p Bisher #{Podcast.count} Podcasts mit #{FastQueries.episode_count} Episoden indiziert! #{OpmlFile.opml_files.count} Hörer haben Ihre Liste bereits geteilt.

  .row
    .col-lg-6
      strong
        abbr<> title='Ein Format, was fast jeder Podcast-Player als Export verwendet' OPML
        | zur Hand?
      ol
        li
          = render 'upload_button'
        li Ähnliche Podcasts finden
        li Es gibt keinen Schritt 3
    .col-lg-6
      strong Manuelle Erstellung
      ol
        li
          | Login via
          a.btn.btn-primary.btn-xs<> href='/auth/twitter' rel='nofollow' data-no-turbolink=true
            i.fa.fa-twitter<>
            | Twitter
          a.btn.btn-primary.btn-xs<> href='/auth/github' rel='nofollow' data-no-turbolink=true
            i.fa.fa-github<>
            |Github
          a.btn.btn-primary.btn-xs<> href='/auth/facebook' rel='nofollow' data-no-turbolink=true
            i.fa.fa-facebook<>
            |Facebook
          a.btn.btn-primary.btn-xs<> href='/auth/gplus' rel='nofollow' data-no-turbolink=true
            i.fa.fa-google-plus-square>
            |Google+
          p: small Keine persönlichen Informationen gespeichert oder Posts in deinem Namen - niemals!
        li Podcast Liste via Suche befüllen
        li Sich über Empfehlungen im Dashboard freuen

.row
  .col-lg-12
    h2  Podcasts in den Playlists von Hörern
.row
  .col-lg-6
    h3
      'Neuste Episodes
      small<: a href=browse_recently_updated_path Mehr

    = cache ['newest', Episode.order('created_at desc').limit(1).pluck('created_at').first || 1] do
      ul.list-unstyled
        - FastQueries.recently_updated_podcasts.each do |episode, podcast|
          li
            h4
              .pull-left
                = image_tag podcast.image.url(:thumb)
                = ' '
              = episode.title
              | &nbsp;
              small = l episode.pubdate.to_date
            = link_to podcast_source_path(podcast, episode.source_id) do
              = podcast.title

  .col-lg-6
    h3 Neuste Podcasts
    ul.list-unstyled.newest
      - Podcast.listened.order('created_at desc').limit(10).each do |podcast|
        li
          .row
            = render podcast
.row
  .col-lg-6
    h3
      Beliebteste Podcasts
      small<: a href=browse_most_popular_path Alle
    ol.list-unstyled.newest
      - @most.take(10).each do |podcast|
        li
          .row
            = render podcast
  .col-lg-6
    h3 &nbsp;
    ol.list-unstyled.newest
      - @most.drop(10).each do |podcast|
        li
          .row
            = render podcast


p
  = link_to 'Weiterentwicklungen auf Podfilter.de', '#changelog', data: { toggle: 'collapse' }

#changelog.collapse
  = markdown File.read('CHANGELOG.md')
