.jumbotron#main-attention-drawer
  strong Podcasts mit ähnlichen Interessen finden!
  p Bisher #{Source.count} Podcasts mit #{Episode.count} Episoden indiziert! #{OpmlFile.count} Hörer haben Ihre Liste bereits geteilt.
  ol
    li
      = render 'upload_button'
    li Ähnliche Podcasts finden
    li Es gibt keinen Schritt 3

.row
  .col-md-12
    h2  Podcasts in den Playlists von Hörern
.row
  .col-md-6
    h3
      'Neuste Episodes

    ul.list-unstyled
      - Source.recent.limit(10).each do |source|
        li
          - episode = Episode.find(source.episode_id)
          h4
            - if source.image.present?
              .pull-left
                = image_tag source.image.url(:thumb)
                = ' '
            = episode.title
            | &nbsp;
            small = l episode.pubdate.to_date
          = link_to source do
            = source.title

  .col-md-6
    h3 Neuste Podcasts
    ul.list-unstyled
      - Source.listened.order('created_at desc').limit(5).each do |source|
        li
          = render source

