- source_limit = 3
.podcast-list-item
  .row
    .logo
      - if podcast.try :weight
        - sim = [ 100, podcast.weight / 8.0 * 100].min.to_i
        .progress.similarity title=(t('podcast.score', percent: sim))
          .progress-bar.progress-bar-default(style="width: #{sim}%")
          .sr-only = t 'podcast.score', percent: sim
      - if podcast.image?
        = image_tag podcast.image.url(:thumb)
    .main
      .source-title: strong == link_to podcast.title, podcast
      - sources = podcast.sources.popular.not_redirected
      - limit   = @podcast == podcast ? 1000 : source_limit
      - sources.limit(limit).each do |source|
        .row
          .source
            = render 'sources/manage_button', source: source
            = link_to [podcast, source], title: t('podcast.source_on_podfilter', url: source.url) do
              span.cut
                == readable_url source.url
          .badges
            = render 'sources/badges', source: source
      - if sources.count > limit
        .row
          .source
            = link_to podcast do
              = t 'podcast.further_sources', count: sources.count - source_limit
