h1 = @title

= form_tag podcasts_path, method: :get, class: 'form form-inline' do
  .form-group
    input.form-control type='text' placeholder="#{t('.placeholder')}" name='q' value=params[:q]

  .form-group
    button.btn.btn-inverse type='submit'
      i.fa.fa-fw.fa-search<>
      | podcasts.index.search_button
  br
  br

- @podcasts.in_groups_of(2) do |group|
  .row
    - group.compact.each do |item|
      = render item, short: true
    .clearfix.visible-xs


= paginate @podcasts if @podcasts.respond_to?(:current_page)
