h1 = @title

= form_tag podcasts_path, method: :get, class: 'form' do
  .form-group
    input.form-control type='text' placeholder='Podcasts suchen' name='q' value=params[:q]

  .form-group
    button.btn.btn-inverse type='submit'
      i.fa.fa-fw.fa-search<>
      | Suchen

- @podcasts.in_groups_of(2) do |group|
  .row
    - group.compact.each do |item|
      = render item
    .clearfix.visible-xs


= paginate @podcasts if @podcasts.respond_to?(:current_page)
