.jumbotron
  .clearfix
    = image_tag @podcast.image.url(:medium), style: 'float: left; margin-right: 20px'
    h1 = @podcast.title
    p
      = sanitize @podcast.description
  .clearfix
    h3 Varianten
    table.table
      - @podcast.sources.each do |source|
        tr
          td = render 'sources/manage_button', source: source
          td
            - if @source == source
              small = readable_url source.url
            - else
              a href="#{podcast_source_path(@podcast, source)}"
                small = readable_url source.url
          td = render 'sources/badges', source: source
- if (similar = @podcast.similar_podcasts(limit: 6)).count > 0
  h2 podcasts.show.similar_podcasts
  = render similar


- if @source.present?
  h2 = t '.podcasts.show.source', url: @source.url

  - if @source.offline?
    .alert.alert-warning
      | podcasts.show.offline

  - if @source.episodes.count == 0
    .alert.alert-warning
      | podcasts.show.no_new
  = render @source.episodes.order('pubdate desc')
