nav.container
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main"
        span class="sr-only"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/"
        i.fa.fa-headphones.fa-fw>
        | Podfilter
  #navbar-main.collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a href='/impressum'
          | header.impressum
      li.dropdown
        a.dropdown-toggle href='#' data-toggle="dropdown"
          | header.podcast_url
          b.caret<
        ul.dropdown-menu
          li: a(href='/browse/most-popular')
            | header.popular_link
          li.divider
          - Category.podcast_counts.sort_by{|i|-i.count}.each do |category|
            li
              = link_to category do
                = category.translated_name
                span.badge< = category.count

      - if user_signed_in?
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            - if current_user.primary_identity && current_user.primary_identity.image.present?
              img<> src=(current_user.primary_identity.image.url(:thumb))  style='width: 16px' class='image'
            | header.logged_in
            span.caret

          ul class="dropdown-menu"
            li: a href=dashboard_path
              | header.dashboard_link
            li: a href=abmelden_path
              | header.logout_link

    - if current_page?(root_path) || current_page?(dashboard_path)
      = form_tag podcasts_path, method: :get, class: 'navbar-form navbar-left' do
        .form-group
          input.form-control type='text' placeholder="#{t('header.placeholder')}" name='q'
        button.btn.btn-inverse type='submit'
          i.fa.fa-fw.fa-search<>
          | header.search_button
    ul.nav.navbar-nav.navbar-right
      li
        a href='#{new_change_request_path(type: 'ChangeRequests::NewPodcast')}'
          | Podcast hinzufügen
