nav.container
  #navbar-main
    a class="navbar-brand" href="/"
      i.fa.fa-headphones.fa-fw>
      | Podfilter
    ul class="nav navbar-nav"
      li
        a href='/impressum' Impressum
      li.dropdown
        a.dropdown-toggle href='#' data-toggle="dropdown"
          | Podcasts
          b.caret<
        ul.dropdown-menu
          li: a href='/browse/most-popular' Beliebste
          li: a href='/browse/recently-updated' Kürzlich aktualisiert

      - if user_signed_in?
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            - if current_user.primary_identity && current_user.primary_identity.image.present?
              img<> src=current_user.primary_identity.image.url(:thumb)  style='width: 16px' class='image'
            ' Du bist angemeldet
            span.caret

          ul class="dropdown-menu"
            li = link_to 'Dashboard', dashboard_path
    - if current_page?(root_path) || current_page?(dashboard_path)
      = form_tag podcasts_path, method: :get, class: 'navbar-form navbar-left' do
        .form-group
          input.form-control type='text' placeholder='Podcasts suchen' name='q'
        button.btn.btn-inverse type='submit'
          i.fa.fa-fw.fa-search<>
          | Suchen
