nav.container
  #navbar-main
    a class="navbar-brand" href="/" Podfilter
    ul class="nav navbar-nav"
      li
        a href='/impressum' Impressum
      - if user_signed_in?
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            ' Du bist angemeldet
            span.caret

          ul class="dropdown-menu"
            li
              = link_to 'Dashboard', dashboard_path
    - if current_page?(root_path) || current_page?(dashboard_path)
      = form_tag sources_path, method: :get, class: 'navbar-form navbar-left' do
        .form-group
          input.form-control type='text' placeholder='Podcasts suchen' name='q'
        button.btn.btn-inverse type='submit'
          i.fa.fa-fw.fa-search<>
          | Suchen
