doctype html
html
  head
    title Podfilter
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    header class="navbar navbar-default" role="navigation"
      = render 'layouts/navbar'
    section.container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-error
          = flash[:alert]
      = yield
    footer
      .container
        .row
          .col-lg-12
            = cache ['footer', Source.order('updated_at desc').first] do
              h3
                | Podfilter.de
                = ' '
                small #{Source.count} Podcasts indiziert. Davon #{Source.active.count} aktive, #{Source.inactive.count} inaktive, #{Source.error.count} mit Fehlern/bzw. neu hinzugefügt und #{Source.offline.count} sind offline.
        .row
          .col-lg-12
            ul.list-unstyled
              li: a href='https://github.com/zealot128/podfilter.de' Issues/Contributing on Github
  = render 'layouts/tracking'


