doctype html
html
  head
    title = page_title
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    header class="navbar navbar-default" role="navigation"
      = render 'layouts/navbar'
    = content_for(:content_header) if content_for?(:content_header)
    section.container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-error
          = flash[:alert]
      = yield
    footer
      .container
        .row
          .col-lg-12
            = cache ['footer', Source.order('updated_at desc').first] do
              h3
                | Podfilter.de | Podfilter.org
                = ' '
                small = t 'footer.stats', podcast_count: Podcast.count, source_count: Source.count, active_count: Source.active.count, inactive_count: Source.inactive.count, error_count: Source.error.count, offline_count: Source.offline.count
        .row
          .col-lg-12
            ul.list-unstyled
              li: a href='https://github.com/zealot128/podfilter.de'
                | footer.contributing
              - if admin?
                li: a href='/admin/duplicates' [admin] Duplicates

  = render 'layouts/tracking'
  .loading-bar
