doctype html
html
  head
    title = page_title
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href=image_path('favicons/icon.ico')
    link rel="icon" href=image_path('favicons/icon57.png') type="image/png"
    / non-retina iPhone pre iOS 7 -->
    link rel="apple-touch-icon" href=image_path('favicons/icon57.png') sizes="57x57"
    / non-retina iPad pre iOS 7 -->
    link rel="apple-touch-icon" href=image_path("favicons/icon72.png") sizes="72x72"
    / non-retina iPad iOS 7 -->
    link rel="apple-touch-icon" href=image_path("favicons/icon76.png") sizes="76x76"
    / retina iPhone pre iOS 7 -->
    link rel="apple-touch-icon" href=image_path("favicons/icon114.png") sizes="114x114"
    / retina iPhone iOS 7 -->
    link rel="apple-touch-icon" href=image_path("favicons/icon120.png") sizes="120x120"
    / retina iPad pre iOS 7 -->
    link rel="apple-touch-icon" href=image_path("favicons/icon144.png") sizes="144x144"
    / retina iPad iOS 7 -->
    link rel="apple-touch-icon" href=image_path("favicons/icon152.png") sizes="152x152"
    / Win8 tile -->
    meta name="msapplication-TileImage" content=(image_path("favicons/favicon-144.png" ))
    / Your brand color
    meta name="podfilter.de" content="name"

    / IE11 tiles -->
    meta name="msapplication-square70x70logo" content=image_path("favicons/icon70.png")
    meta name="msapplication-square150x150logo" content=image_path("favicons/icon150.png")
    meta name="msapplication-wide310x150logo" content=image_path("favicons/tile-wide.png")
    meta name="msapplication-square310x310logo" content=image_path("favicons/icon310.png")
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    header class="navbar navbar-default" role="navigation"
      = render 'layouts/navbar'
    = content_for(:content_header) if content_for?(:content_header)
    section.container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      .alert.alert-warning
        |Podfilter ist im Archiv-Mode: Podfilter wurde 2013 gestartet um Podcasts besser zu entdecken. Zu dieser Zeit gab es nur wenige gute Podcastverzeichnisse und Empfehlungen waren er manuell.
        br
        |Mittlerweile sieht das ganze schon anders aus, und das Thema bedarf mehr als nur ein mittelmäßig gepflegtes Projekt. Empfehlung z.B.:
        = link_to 'https://fyyd.de/', 'https://fyyd.de/'
        br
        |Von 25.05.2018 an wird Podfilter deshalb im Read-Only-Modus betrieben: Ein Nutzerlogin und Neu-Anlegen von Podcasts ist nicht mehr möglich, alle existierenden Links, Feeds etc. bleiben aber noch für mindestens 1 Jahr erhalten.
      = yield
    footer
      .container
        .row
          .col-lg-12
            = cache ['footer', Source.order('updated_at desc').first] do
              h3
                | Podfilter.de | Podfilter.org
                = ' '
                small = t 'footer.stats', podcast_count: Podcast.count, source_count: Source.count, active_count: Source.active.count, inactive_count: Source.inactive.count, error_count: Source.error.count, offline_count: Source.offline.count

  .loading-bar
